# Online_learning_platform

./: Zavrsni_rad.sln  viser.sql
WebApplication5/: ClassDiagram.cd  Startup.cs  WebApplication5.csproj  output.doc
WebApplication5/Areas/: email.html
WebApplication5/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  (+7 more)
WebApplication5/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  TeacherController.cs  ValuesController.cs
WebApplication5/Data/: ViserCoursesContext.cs
WebApplication5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200828155119_InitCreate.Designer.cs  20200828155119_InitCreate.cs  20200828155620_AddingKeywordsToCourse.Designer.cs  20200828155620_AddingKeywordsToCourse.cs  20200828162651_AuthorTypeChange.Designer.cs  20200828162651_AuthorTypeChange.cs  20200830101437_AddingPublishAttr.Designer.cs  20200830101437_AddingPublishAttr.cs  20200831194745_AddingTextToContent.Designer.cs  20200831194745_AddingTextToContent.cs  20200904113408_Virtual.Designer.cs  20200904113408_Virtual.cs  20200905110112_AddingQAForContents.Designer.cs  20200905110112_AddingQAForContents.cs  20200905174426_AddingSectionToContent.Designer.cs  20200905174426_AddingSectionToContent.cs  20200905233051_UpdatingSectionToString.Designer.cs  20200905233051_UpdatingSectionToString.cs  20200906103045_UpdatingSectionPrincipleAndChangingCourseTable.Designer.cs  20200906103045_UpdatingSectionPrincipleAndChangingCourseTable.cs  20200906111347_UpdatingNumberFieldToSection.Designer.cs  20200906111347_UpdatingNumberFieldToSection.cs  20200908171456_AddingAuthorForComments.Designer.cs  20200908171456_AddingAuthorForComments.cs  20200908173100_AddingRepliesForComments.Designer.cs  20200908173100_AddingRepliesForComments.cs  20200908173233_AddingDateForComments.Designer.cs  20200908173233_AddingDateForComments.cs  20200908222901_AddingLikedPropForUser.Designer.cs  20200908222901_AddingLikedPropForUser.cs  20200909094422_RemoveLikedPropFromUser.Designer.cs  20200909094422_RemoveLikedPropFromUser.cs  20200909103509_AddingCommentsForUser.Designer.cs  20200909103509_AddingCommentsForUser.cs  20200909104519_RemovingCommentsForUserAddingAuthorProp.Designer.cs  20200909104519_RemovingCommentsForUserAddingAuthorProp.cs  20200909105020_RemovingCommentsForUserAddingAuthorProp2.Designer.cs  20200909105020_RemovingCommentsForUserAddingAuthorProp2.cs  20200909214103_InitSection.Designer.cs  (+69 more)
WebApplication5/Models/: Categories.cs  Comment.cs  Content.cs  Course.cs  CourseUser.cs  Image.cs  Likes.cs  Progress.cs  Section.cs  User.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApplication5/Views/Admin/: Index.cshtml
WebApplication5/Views/Course/: Explore.cshtml  Index.cshtml  Info.cshtml  Lecture.cshtml  MyCourses.cshtml  _QaPartial.cshtml
WebApplication5/Views/Home/: Index.cshtml  Profile.cshtml
WebApplication5/Views/Shared/: _CommentModals.cshtml  _DeleteModal.cshtml  _Footer1.cshtml  _KeywordsManage.cshtml  _Layout.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml  _ModalTeacherPage.cshtml  _NavbarTeacherPage.cshtml  _TableForCourse.cshtml  _TeacherContentModal.cshtml  instructions.html
WebApplication5/Views/Teacher/: Communications.cshtml  Content.cshtml  Index.cshtml  Performance.cshtml
WebApplication5/wwwroot/css/: all.css  communications.css  content.css  info.css  lecture.css  lightslider.css  login1.css  profile.css  registration.css  searchbar.css  slide-bar.css  teacher.css  userImage.css
WebApplication5/wwwroot/js/: ProgressAndRating.js  addCourse.js  admin.js  charts.js  comment.js  communications.js  content.js  courseSearch.js  courseSliderAndSearch.js  deleteCourse.js  lecture.js  login1.js  register.js  site.js  status.js  teacher.js  userImage.js  ytPlayer.js  ytPlayerForContentPage.js
(+11 files in other folders)
